<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlliedRentACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="djK-SO-Cg2">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-fy-DMl">
                                <rect key="frame" x="218" y="7" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALLIED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-dO-Fzw">
                                        <rect key="frame" x="47" y="8" width="236" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-uL-Wbf">
                                        <rect key="frame" x="0.0" y="248" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-Tq-gIQ">
                                        <rect key="frame" x="0.0" y="153" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-8l-JrY">
                                        <rect key="frame" x="42" y="155" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-UL-C5g">
                                        <rect key="frame" x="5" y="290" width="290" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-lz-pzl">
                                        <rect key="frame" x="80" y="338" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="q9l-oG-xXE" kind="show" id="h4P-k5-5iT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-ev-9l5">
                                        <rect key="frame" x="5" y="199" width="290" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-Qu-Lme">
                                        <rect key="frame" x="40" y="248" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RENT A CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-Rk-QBH">
                                        <rect key="frame" x="174" y="92" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HUI-v3-PT3"/>
                                    <constraint firstAttribute="width" constant="300" id="OrI-VV-0rg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="djK-SO-Cg2" secondAttribute="trailing" id="1tF-4N-x1Y"/>
                            <constraint firstItem="9G6-fy-DMl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GK2-oE-eDO"/>
                            <constraint firstItem="djK-SO-Cg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PLJ-7U-XIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djK-SO-Cg2" secondAttribute="bottom" id="Q0u-kx-9oC"/>
                            <constraint firstItem="djK-SO-Cg2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y5C-Sp-1vs"/>
                            <constraint firstItem="9G6-fy-DMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmk-IL-rnG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--LoginVC2-->
        <scene sceneID="90u-eH-X1l">
            <objects>
                <viewController id="q9l-oG-xXE" customClass="loginVC2" customModule="AlliedRentACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjF-Ul-MiG"/>
                        <viewControllerLayoutGuide type="bottom" id="VML-bo-Gzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXg-hJ-Zv7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-IF-Dz1">
                                <rect key="frame" x="37" y="66" width="662" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-w6-o4I" userLabel="InnerView">
                                        <rect key="frame" x="66" y="124" width="530" height="1"/>
                                        <color key="backgroundColor" red="0.86855567893401009" green="0.86855567893401009" blue="0.86855567893401009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J2t-s5-CPs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-Qw-E9g">
                                        <rect key="frame" x="322" y="82" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Dmu-T6-TUR"/>
                                            <constraint firstAttribute="height" constant="21" id="s2t-BV-raO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CONTRACT NUMBER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-0B-UWc">
                                        <rect key="frame" x="244" y="40" width="174" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="vvx-dc-gWZ"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LICENSE PLATE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-p9-35g">
                                        <rect key="frame" x="244" y="113" width="174" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="p3L-dN-WsV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-WE-EvI">
                                        <rect key="frame" x="261" y="123" width="140" height="22"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Ls7-LR-7va"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-9d-zAy">
                                        <rect key="frame" x="261" y="165" width="140" height="23"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Bwg-sl-Vs0"/>
                                        </constraints>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ugD-7B-62a" kind="show" id="K3T-eY-6Q7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cPA-0B-UWc" firstAttribute="top" secondItem="9mM-IF-Dz1" secondAttribute="top" constant="40" id="3gB-dE-zPo"/>
                                    <constraint firstItem="A5K-w6-o4I" firstAttribute="width" secondItem="9mM-IF-Dz1" secondAttribute="width" multiplier="0.8" id="EAX-YG-JZz"/>
                                    <constraint firstItem="4vt-9d-zAy" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="ElQ-MN-QvV"/>
                                    <constraint firstItem="pqk-p9-35g" firstAttribute="height" secondItem="9mM-IF-Dz1" secondAttribute="height" multiplier="0.13" id="HYz-0a-MTB"/>
                                    <constraint firstItem="dzT-Qw-E9g" firstAttribute="top" secondItem="cPA-0B-UWc" secondAttribute="bottom" constant="10" id="IED-Ia-JMg"/>
                                    <constraint firstItem="cPA-0B-UWc" firstAttribute="height" secondItem="9mM-IF-Dz1" secondAttribute="height" multiplier="0.13" id="Krb-Ht-2W7"/>
                                    <constraint firstItem="4vt-9d-zAy" firstAttribute="height" secondItem="9mM-IF-Dz1" secondAttribute="height" multiplier="0.09" id="O8g-oR-Gco"/>
                                    <constraint firstItem="pqk-p9-35g" firstAttribute="top" secondItem="dzT-Qw-E9g" secondAttribute="bottom" constant="10" id="S57-TN-CMj"/>
                                    <constraint firstItem="t2G-WE-EvI" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="Yx8-3c-69t"/>
                                    <constraint firstItem="cPA-0B-UWc" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="bJH-83-QYD"/>
                                    <constraint firstItem="4vt-9d-zAy" firstAttribute="top" secondItem="t2G-WE-EvI" secondAttribute="bottom" constant="20" id="hQq-g5-K6g"/>
                                    <constraint firstItem="dzT-Qw-E9g" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="kQK-vj-qVL"/>
                                    <constraint firstItem="A5K-w6-o4I" firstAttribute="centerY" secondItem="9mM-IF-Dz1" secondAttribute="centerY" id="lNd-Kv-soh"/>
                                    <constraint firstItem="t2G-WE-EvI" firstAttribute="height" secondItem="9mM-IF-Dz1" secondAttribute="height" multiplier="0.09" id="o32-5x-ZCV"/>
                                    <constraint firstAttribute="bottom" secondItem="4vt-9d-zAy" secondAttribute="bottom" constant="60" id="qXr-ZT-0mW"/>
                                    <constraint firstItem="A5K-w6-o4I" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="vcZ-4O-BbQ"/>
                                    <constraint firstItem="pqk-p9-35g" firstAttribute="centerX" secondItem="9mM-IF-Dz1" secondAttribute="centerX" id="zdv-3D-B9Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-dv-zrv" userLabel="TopView">
                                <rect key="frame" x="37" y="20" width="662" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Zk-RmH">
                                        <rect key="frame" x="22" y="8" width="123" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via contract number or license plate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Q7-W90">
                                        <rect key="frame" x="22" y="57" width="618" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zwi-Q7-W90" secondAttribute="trailing" constant="22" id="5Y4-nu-sll"/>
                                    <constraint firstItem="JdW-Zk-RmH" firstAttribute="leading" secondItem="uDd-dv-zrv" secondAttribute="leading" constant="22" id="Woy-Dv-QP2"/>
                                    <constraint firstItem="Zwi-Q7-W90" firstAttribute="top" secondItem="JdW-Zk-RmH" secondAttribute="bottom" constant="1" id="XPl-uL-Wcb"/>
                                    <constraint firstItem="Zwi-Q7-W90" firstAttribute="leading" secondItem="uDd-dv-zrv" secondAttribute="leading" constant="22" id="bLF-Uj-sy0"/>
                                    <constraint firstItem="JdW-Zk-RmH" firstAttribute="top" secondItem="uDd-dv-zrv" secondAttribute="top" constant="8" id="mt2-cR-ICi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VML-bo-Gzz" firstAttribute="top" secondItem="9mM-IF-Dz1" secondAttribute="bottom" constant="100" id="6eI-dQ-tsN"/>
                            <constraint firstItem="9mM-IF-Dz1" firstAttribute="leading" secondItem="CXg-hJ-Zv7" secondAttribute="leading" constant="37" id="CeJ-35-FuY"/>
                            <constraint firstItem="uDd-dv-zrv" firstAttribute="top" secondItem="CXg-hJ-Zv7" secondAttribute="topMargin" constant="20" id="XXQ-8f-K3B"/>
                            <constraint firstAttribute="trailing" secondItem="9mM-IF-Dz1" secondAttribute="trailing" constant="37" id="Ycn-ES-xLA"/>
                            <constraint firstItem="9mM-IF-Dz1" firstAttribute="height" secondItem="CXg-hJ-Zv7" secondAttribute="height" multiplier="0.6" id="Z2V-tA-8Qi"/>
                            <constraint firstItem="uDd-dv-zrv" firstAttribute="trailing" secondItem="9mM-IF-Dz1" secondAttribute="trailing" id="iNI-mU-qvj"/>
                            <constraint firstItem="uDd-dv-zrv" firstAttribute="height" secondItem="CXg-hJ-Zv7" secondAttribute="height" multiplier="0.13" id="nPV-He-iuI"/>
                            <constraint firstItem="uDd-dv-zrv" firstAttribute="leading" secondItem="9mM-IF-Dz1" secondAttribute="leading" id="ykJ-qX-nSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="9mM-IF-Dz1" id="NaI-Af-L4B"/>
                        <outlet property="contractButton" destination="cPA-0B-UWc" id="q7G-7s-cRM"/>
                        <outlet property="licenseButton" destination="pqk-p9-35g" id="gch-s8-yNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOg-vz-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="134.5108695652174"/>
        </scene>
        <!--Going Out-->
        <scene sceneID="gH8-PK-avS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vk9-ao-LNC" customClass="dashboardVC" customModule="AlliedRentACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV5-qm-hcE"/>
                        <viewControllerLayoutGuide type="bottom" id="waI-8l-aOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9k-wH-a5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-eK-UYT">
                                <rect key="frame" x="0.0" y="64" width="414" height="1086"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-hN-xGX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-qx-BfK">
                                                <rect key="frame" x="22" y="352" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="XWV-Lu-cO7"/>
                                                    <constraint firstAttribute="height" constant="30" id="wQ3-S4-qtC"/>
                                                </constraints>
                                                <state key="normal" title="Dashboard">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-Rw-gzj">
                                                <rect key="frame" x="224" y="352" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rIY-XB-cV6"/>
                                                    <constraint firstAttribute="width" constant="176" id="uG2-Jy-mPG"/>
                                                </constraints>
                                                <state key="normal" title="Front">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-fH-s6N" userLabel="passFront">
                                                <rect key="frame" x="22" y="526" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="Fgl-ZP-uyz"/>
                                                    <constraint firstAttribute="height" constant="30" id="zmK-K6-y0v"/>
                                                </constraints>
                                                <state key="normal" title="Pass-Front">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-a0-5rf" userLabel="rear">
                                                <rect key="frame" x="22" y="700" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1P8-m4-0Hn"/>
                                                    <constraint firstAttribute="width" constant="176" id="310-0c-KOK"/>
                                                </constraints>
                                                <state key="normal" title="Rear">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-Uj-a9f" userLabel="driveRear">
                                                <rect key="frame" x="220" y="700" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WlK-n1-aEs"/>
                                                    <constraint firstAttribute="width" constant="176" id="cme-EH-nnF"/>
                                                </constraints>
                                                <state key="normal" title="Drive-Rear">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-yj-zbN">
                                                <rect key="frame" x="30" y="402" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_passFront" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-kZ-9qx" userLabel="passFrontImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nLz-3W-AYq" appends="YES" id="aSx-eg-RhA"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="1yI-of-CS8"/>
                                                    <constraint firstAttribute="height" constant="116" id="BFK-Qn-O2X"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-SL-fch" userLabel="drivefront">
                                                <rect key="frame" x="20" y="874" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RbL-aS-IZf"/>
                                                    <constraint firstAttribute="width" constant="176" id="UoN-vr-cgl"/>
                                                </constraints>
                                                <state key="normal" title="Drive-Front">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-ae-85y">
                                                <rect key="frame" x="137" y="964" width="140" height="40"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="GJJ-yU-CE5"/>
                                                    <constraint firstAttribute="height" constant="40" id="fkp-fV-twI"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-u0-YS0">
                                                <rect key="frame" x="234" y="228" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_front" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-BN-e0i" userLabel="frontImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="kJM-5D-DEK" appends="YES" id="tRC-EN-tZf"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="WGt-GJ-g6D"/>
                                                    <constraint firstAttribute="height" constant="116" id="wk7-Da-Grr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-gB-dX1">
                                                <rect key="frame" x="234" y="402" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_passRear" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Z1-lRH" userLabel="passRearImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qVF-ns-mHI" appends="YES" id="Je3-zb-FXs"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="mKs-9x-DOc"/>
                                                    <constraint firstAttribute="height" constant="116" id="pq0-X8-vU9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sor-tT-zNk" userLabel="passRear">
                                                <rect key="frame" x="220" y="526" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="FkG-jD-lyf"/>
                                                    <constraint firstAttribute="height" constant="30" id="gcy-Rp-dhN"/>
                                                </constraints>
                                                <state key="normal" title="Pass-Rear">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-XF-yc3">
                                                <rect key="frame" x="30" y="576" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_rear" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-lC-qED" userLabel="rearImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mo1-FT-T6E" appends="YES" id="dW5-qU-yLQ"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="S2c-uw-lbV"/>
                                                    <constraint firstAttribute="height" constant="116" id="qVV-pq-1uA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-fZ-pK2" userLabel="DriveRearView">
                                                <rect key="frame" x="234" y="576" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_driveRear" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-4h-DHB" userLabel="driveRearImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="5am-db-S6i" appends="YES" id="FSj-27-fS1"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="Edr-Bd-78w"/>
                                                    <constraint firstAttribute="width" constant="160" id="MUP-6s-fII"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-4G-eEh">
                                                <rect key="frame" x="30" y="750" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_driveFront" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-4u-C4a" userLabel="driveFrontImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LRD-LV-cxJ" appends="YES" id="7xB-JV-ITV"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="H2H-Xw-dk2"/>
                                                    <constraint firstAttribute="width" constant="160" id="v0x-ZI-5KA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-ru-d0W">
                                                <rect key="frame" x="234" y="750" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-wb-j8N" userLabel="morePicImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="TFo-85-dV9" appends="YES" id="h3S-mh-x3J"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Bb4-pN-k1Z"/>
                                                    <constraint firstAttribute="height" constant="116" id="MrM-6f-kgU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t43-dm-C58" userLabel="line">
                                                <rect key="frame" x="62" y="210" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.86855567889999996" green="0.86855567889999996" blue="0.86855567889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="wTu-0i-c7L"/>
                                                    <constraint firstAttribute="height" constant="1" id="zsq-fK-thn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-p7-6MX" userLabel="MainPicView">
                                                <rect key="frame" x="54" y="17" width="307" height="175"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainPic" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-ae-4ZJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="307" id="B9o-qs-MI8"/>
                                                    <constraint firstAttribute="height" constant="175" id="SxY-qc-jPl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-Qu-F2T">
                                                <rect key="frame" x="30" y="228" width="160" height="116"/>
                                                <subviews>
                                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car_dashboar" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-6l-fXi" userLabel="dashboardImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="VjC-YK-pGp" appends="YES" id="JdU-fZ-1Zz"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="4WZ-SH-Cbb"/>
                                                    <constraint firstAttribute="width" constant="160" id="rNk-BF-MbY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-zH-Ses" userLabel="morePic">
                                                <rect key="frame" x="226" y="874" width="176" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Fy-R8-UVu"/>
                                                    <constraint firstAttribute="width" constant="176" id="s8N-64-gdo"/>
                                                </constraints>
                                                <state key="normal" title="Take More Pictures">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U0Y-a0-5rf" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="22" id="0AE-2f-8bZ"/>
                                            <constraint firstItem="hPh-yj-zbN" firstAttribute="top" secondItem="xfA-qx-BfK" secondAttribute="bottom" constant="20" id="0Qq-hE-4II"/>
                                            <constraint firstItem="ewQ-fH-s6N" firstAttribute="top" secondItem="hPh-yj-zbN" secondAttribute="bottom" constant="8" id="0im-IA-xqt"/>
                                            <constraint firstAttribute="trailing" secondItem="ue2-ru-d0W" secondAttribute="trailing" constant="20" id="1g5-Nz-SpN"/>
                                            <constraint firstItem="MMc-u0-YS0" firstAttribute="top" secondItem="t43-dm-C58" secondAttribute="bottom" constant="17" id="4he-IP-0O9"/>
                                            <constraint firstItem="ewQ-fH-s6N" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="22" id="6Fc-2q-72Z"/>
                                            <constraint firstAttribute="trailing" secondItem="aqh-zH-Ses" secondAttribute="trailing" constant="12" id="6iY-ZX-uGA"/>
                                            <constraint firstAttribute="height" constant="1150" id="9oJ-gC-Wn5"/>
                                            <constraint firstItem="nPZ-SL-fch" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="20" id="DYK-cJ-vl3"/>
                                            <constraint firstAttribute="trailing" secondItem="MMc-u0-YS0" secondAttribute="trailing" constant="20" id="F9X-b9-pAB"/>
                                            <constraint firstItem="xfA-qx-BfK" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="22" id="Gph-EA-aBc"/>
                                            <constraint firstItem="GAt-4G-eEh" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="30" id="H5w-Ux-0QN"/>
                                            <constraint firstAttribute="trailing" secondItem="o7o-gB-dX1" secondAttribute="trailing" constant="20" id="M0K-Ii-J0y"/>
                                            <constraint firstItem="Dj4-Qu-F2T" firstAttribute="top" secondItem="t43-dm-C58" secondAttribute="bottom" constant="17" id="NDJ-sk-A7W"/>
                                            <constraint firstAttribute="trailing" secondItem="HhS-Uj-a9f" secondAttribute="trailing" constant="18" id="OYZ-GW-GqQ"/>
                                            <constraint firstItem="GAt-4G-eEh" firstAttribute="top" secondItem="U0Y-a0-5rf" secondAttribute="bottom" constant="20" id="PiL-XM-UOn"/>
                                            <constraint firstItem="ue2-ru-d0W" firstAttribute="top" secondItem="HhS-Uj-a9f" secondAttribute="bottom" constant="20" id="QIt-CM-Mr9"/>
                                            <constraint firstItem="gS2-ae-85y" firstAttribute="centerX" secondItem="0UU-hN-xGX" secondAttribute="centerX" id="SRj-UF-qAq"/>
                                            <constraint firstItem="R3Q-XF-yc3" firstAttribute="top" secondItem="ewQ-fH-s6N" secondAttribute="bottom" constant="20" id="SZD-5R-nyJ"/>
                                            <constraint firstItem="ULm-Rw-gzj" firstAttribute="top" secondItem="MMc-u0-YS0" secondAttribute="bottom" constant="8" id="UOw-1F-Aou"/>
                                            <constraint firstItem="gS2-ae-85y" firstAttribute="top" secondItem="aqh-zH-Ses" secondAttribute="bottom" constant="60" id="XrC-2x-9jD"/>
                                            <constraint firstItem="U0Y-a0-5rf" firstAttribute="top" secondItem="R3Q-XF-yc3" secondAttribute="bottom" constant="8" id="aOG-gS-62n"/>
                                            <constraint firstItem="Dex-fZ-pK2" firstAttribute="top" secondItem="sor-tT-zNk" secondAttribute="bottom" constant="20" id="amf-MM-Xks"/>
                                            <constraint firstAttribute="trailing" secondItem="ULm-Rw-gzj" secondAttribute="trailing" constant="14" id="dQr-M1-Wvp"/>
                                            <constraint firstAttribute="trailing" secondItem="Dex-fZ-pK2" secondAttribute="trailing" constant="20" id="f6X-4X-mee"/>
                                            <constraint firstItem="aqh-zH-Ses" firstAttribute="top" secondItem="ue2-ru-d0W" secondAttribute="bottom" constant="8" id="gZ5-0R-dEq"/>
                                            <constraint firstItem="o7o-gB-dX1" firstAttribute="top" secondItem="ULm-Rw-gzj" secondAttribute="bottom" constant="20" id="hoG-zd-Wfy"/>
                                            <constraint firstItem="t43-dm-C58" firstAttribute="top" secondItem="NK3-p7-6MX" secondAttribute="bottom" constant="18" id="i41-gE-tR1"/>
                                            <constraint firstItem="Dj4-Qu-F2T" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="30" id="ie9-g8-TcL"/>
                                            <constraint firstAttribute="trailing" secondItem="sor-tT-zNk" secondAttribute="trailing" constant="18" id="jvR-7Q-cC8"/>
                                            <constraint firstItem="NK3-p7-6MX" firstAttribute="top" secondItem="0UU-hN-xGX" secondAttribute="top" constant="17" id="kmf-kI-UBN"/>
                                            <constraint firstItem="nPZ-SL-fch" firstAttribute="top" secondItem="GAt-4G-eEh" secondAttribute="bottom" constant="8" id="lPX-MK-q32"/>
                                            <constraint firstItem="sor-tT-zNk" firstAttribute="top" secondItem="o7o-gB-dX1" secondAttribute="bottom" constant="8" id="n83-Cx-mPF"/>
                                            <constraint firstItem="hPh-yj-zbN" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="30" id="pBt-69-7oo"/>
                                            <constraint firstItem="xfA-qx-BfK" firstAttribute="top" secondItem="Dj4-Qu-F2T" secondAttribute="bottom" constant="8" id="r4H-Mn-tDt"/>
                                            <constraint firstItem="HhS-Uj-a9f" firstAttribute="top" secondItem="Dex-fZ-pK2" secondAttribute="bottom" constant="8" id="uCC-4x-o4k"/>
                                            <constraint firstItem="NK3-p7-6MX" firstAttribute="centerX" secondItem="0UU-hN-xGX" secondAttribute="centerX" id="ufD-Pj-Y5Q"/>
                                            <constraint firstItem="R3Q-XF-yc3" firstAttribute="leading" secondItem="0UU-hN-xGX" secondAttribute="leading" constant="30" id="vmT-ES-KCv"/>
                                            <constraint firstItem="t43-dm-C58" firstAttribute="centerX" secondItem="0UU-hN-xGX" secondAttribute="centerX" id="xjb-Aa-kga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0UU-hN-xGX" secondAttribute="trailing" id="AlZ-zz-Xnr"/>
                                    <constraint firstAttribute="bottom" secondItem="0UU-hN-xGX" secondAttribute="bottom" id="qng-kD-JCo"/>
                                    <constraint firstItem="0UU-hN-xGX" firstAttribute="leading" secondItem="Y3g-eK-UYT" secondAttribute="leading" id="r1n-3A-fZo"/>
                                    <constraint firstItem="0UU-hN-xGX" firstAttribute="top" secondItem="Y3g-eK-UYT" secondAttribute="top" id="y2S-r3-MLZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waI-8l-aOc" firstAttribute="top" secondItem="Y3g-eK-UYT" secondAttribute="bottom" id="em6-ra-UOX"/>
                            <constraint firstItem="Y3g-eK-UYT" firstAttribute="top" secondItem="iV5-qm-hcE" secondAttribute="bottom" id="k6h-ml-O31"/>
                            <constraint firstAttribute="trailing" secondItem="Y3g-eK-UYT" secondAttribute="trailing" id="mwQ-lF-pSO"/>
                            <constraint firstItem="Y3g-eK-UYT" firstAttribute="leading" secondItem="b9k-wH-a5L" secondAttribute="leading" id="qUf-An-8so"/>
                            <constraint firstItem="0UU-hN-xGX" firstAttribute="width" secondItem="b9k-wH-a5L" secondAttribute="width" id="w2W-oa-rt3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Going Out" id="SgF-9F-85k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v3o-Mv-zTx"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Unit Number" id="l0o-nY-qgQ"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="dashboarView" destination="Dj4-Qu-F2T" id="cDO-wJ-qCW"/>
                        <outlet property="dashboardImg" destination="mvA-6l-fXi" id="wnT-Gb-z9q"/>
                        <outlet property="driveFrontImg" destination="zAh-4u-C4a" id="R5W-ZR-QzC"/>
                        <outlet property="driveFrontView" destination="GAt-4G-eEh" id="dtK-Cg-ibZ"/>
                        <outlet property="driveRearImg" destination="K9f-4h-DHB" id="8hD-h0-fVj"/>
                        <outlet property="driveRearView" destination="Dex-fZ-pK2" id="JxP-Zl-K0N"/>
                        <outlet property="frontImg" destination="wbJ-BN-e0i" id="gG6-Kh-6DU"/>
                        <outlet property="frontView" destination="MMc-u0-YS0" id="ta3-fO-pL1"/>
                        <outlet property="mainPicView" destination="NK3-p7-6MX" id="uMN-de-dj2"/>
                        <outlet property="morePicImg" destination="6qi-wb-j8N" id="iG7-hc-B1H"/>
                        <outlet property="morePicView" destination="ue2-ru-d0W" id="6sQ-Or-s6K"/>
                        <outlet property="passFrontImg" destination="6fu-kZ-9qx" id="dQi-EO-itk"/>
                        <outlet property="passFrontView" destination="hPh-yj-zbN" id="A4S-3T-kdc"/>
                        <outlet property="passRearImg" destination="uEZ-Z1-lRH" id="Nfg-Be-SSh"/>
                        <outlet property="passRearView" destination="o7o-gB-dX1" id="2Yl-jm-suw"/>
                        <outlet property="rearImg" destination="Lh8-lC-qED" id="9HD-ft-MLi"/>
                        <outlet property="rearView" destination="R3Q-XF-yc3" id="5HZ-Ft-Ddg"/>
                        <outlet property="unitnumber" destination="l0o-nY-qgQ" id="Atr-qg-7Zz"/>
                        <segue destination="qpw-o0-nBJ" kind="show" identifier="showCameraVC" id="ScE-Hb-NcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tf-OR-vvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VjC-YK-pGp" userLabel="dashboarTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="yHW-AT-KbQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kJM-5D-DEK" userLabel="frontTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="0go-hd-4aE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nLz-3W-AYq" userLabel="passFrontTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="2Fm-bC-HmK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qVF-ns-mHI" userLabel="passRearTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="DN6-Ro-aAA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mo1-FT-T6E" userLabel="rearTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="vl2-dx-dmq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5am-db-S6i" userLabel="driveRearTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="wxy-VQ-2zk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LRD-LV-cxJ" userLabel="driveFrontTGR">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="7Gx-KM-ZEU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TFo-85-dV9" userLabel="morePics">
                    <connections>
                        <action selector="imageClicked:" destination="vk9-ao-LNC" id="RCt-ZH-Wnj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2390.217391304348" y="128.98550724637681"/>
        </scene>
        <!--cameraVC-->
        <scene sceneID="Kmg-n2-wen">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qpw-o0-nBJ" userLabel="cameraVC" customClass="cameraVC" customModule="AlliedRentACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO6-Y4-9tL"/>
                        <viewControllerLayoutGuide type="bottom" id="bNB-ZE-TeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yG-NS-TXP" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-7n-SBP" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="626" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-K5-5ma">
                                        <rect key="frame" x="0.0" y="0.0" width="626" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83494606598984777" green="0.83494606598984777" blue="0.83494606598984777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nt3-K5-5ma" secondAttribute="trailing" id="T82-IF-UWY"/>
                                    <constraint firstAttribute="bottom" secondItem="nt3-K5-5ma" secondAttribute="bottom" id="arz-zV-g5W"/>
                                    <constraint firstItem="nt3-K5-5ma" firstAttribute="top" secondItem="y9c-7n-SBP" secondAttribute="top" id="fT0-RG-HGw"/>
                                    <constraint firstItem="nt3-K5-5ma" firstAttribute="leading" secondItem="y9c-7n-SBP" secondAttribute="leading" id="x99-GN-hLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egN-ng-ugd" userLabel="overlayView">
                                <rect key="frame" x="626" y="0.0" width="110" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Front" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-Rg-a7L">
                                        <rect key="frame" x="9" y="50" width="93" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="oak-DD-rOI"/>
                                            <constraint firstAttribute="height" constant="56" id="sYd-gW-6OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-MT-Vqv">
                                        <rect key="frame" x="25" y="177" width="60" height="60"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hFY-Zg-94F"/>
                                            <constraint firstAttribute="width" constant="60" id="iui-xk-LSn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera"/>
                                        <state key="selected" image="camera1"/>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="qpw-o0-nBJ" eventType="touchDown" id="m6x-D2-Ikd"/>
                                            <action selector="cameraButtonRelease:" destination="qpw-o0-nBJ" eventType="touchUpInside" id="CPV-Dv-nsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WpL-MT-Vqv" firstAttribute="centerX" secondItem="egN-ng-ugd" secondAttribute="centerX" id="54j-5C-1mU"/>
                                    <constraint firstItem="2Up-Rg-a7L" firstAttribute="centerX" secondItem="egN-ng-ugd" secondAttribute="centerX" id="9Wz-e3-OQI"/>
                                    <constraint firstItem="2Up-Rg-a7L" firstAttribute="top" secondItem="egN-ng-ugd" secondAttribute="top" constant="50" id="Hgd-KJ-zU7"/>
                                    <constraint firstItem="WpL-MT-Vqv" firstAttribute="centerY" secondItem="egN-ng-ugd" secondAttribute="centerY" id="X5I-3M-eTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9c-7n-SBP" firstAttribute="height" secondItem="0yG-NS-TXP" secondAttribute="height" id="6Bp-FE-hfT"/>
                            <constraint firstItem="egN-ng-ugd" firstAttribute="leading" secondItem="y9c-7n-SBP" secondAttribute="trailing" id="Hch-PO-O9j"/>
                            <constraint firstAttribute="trailing" secondItem="egN-ng-ugd" secondAttribute="trailing" id="OpL-Ne-myf"/>
                            <constraint firstItem="y9c-7n-SBP" firstAttribute="width" secondItem="0yG-NS-TXP" secondAttribute="width" multiplier="0.85" id="Qk3-hG-2HN"/>
                            <constraint firstItem="egN-ng-ugd" firstAttribute="top" secondItem="0yG-NS-TXP" secondAttribute="top" id="Y46-PB-jQq"/>
                            <constraint firstItem="y9c-7n-SBP" firstAttribute="leading" secondItem="0yG-NS-TXP" secondAttribute="leading" id="lqj-3N-CdV"/>
                            <constraint firstItem="bNB-ZE-TeZ" firstAttribute="top" secondItem="egN-ng-ugd" secondAttribute="bottom" id="mi6-dy-tKL"/>
                            <constraint firstItem="y9c-7n-SBP" firstAttribute="top" secondItem="0yG-NS-TXP" secondAttribute="top" id="xGL-Cm-Nsr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="camerView" destination="y9c-7n-SBP" id="FWi-dp-vWm"/>
                        <outlet property="cameraButton" destination="WpL-MT-Vqv" id="Lzd-fv-S5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQA-oI-EK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTX-nV-Rzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugD-7B-62a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFR-IH-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vk9-ao-LNC" kind="relationship" relationship="rootViewController" id="aVd-Z9-7aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCU-OY-DQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="800" height="1311"/>
        <image name="add" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
        <image name="camera1" width="64" height="64"/>
        <image name="car_dashboar" width="128" height="128"/>
        <image name="car_driveFront" width="128" height="128"/>
        <image name="car_driveRear" width="128" height="128"/>
        <image name="car_front" width="128" height="128"/>
        <image name="car_passFront" width="128" height="128"/>
        <image name="car_passRear" width="128" height="128"/>
        <image name="car_rear" width="128" height="128"/>
        <image name="frontOverlay" width="619" height="414"/>
        <image name="mail" width="64" height="64"/>
        <image name="mainPic" width="300" height="175"/>
        <image name="unlocked" width="64" height="64"/>
    </resources>
</document>
